extension = "newrelic.so"

[newrelic]
; newrelic.enabled = true
; newrelic.license = "REPLACE_WITH_REAL_KEY"
; newrelic.loglevel = "info"
; newrelic.appname = "PHP Application"
;newrelic.process_host.display_name = ""
 
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
